body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}


.contents_container {
  width: 300px;
  margin: auto;
}

.message_area {
  color: #333;
  //text-align: center;
  font-size: 15px;
  &.error {
    color: red;
  }
}
.btn-area {
  button.btn {
    margin-left: 20px;
  }
}

.footer {
  text-align: center;
}
